{
  "name": "nuomi-wms-admin-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3030",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b --force",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "latest",
    "element-plus": "latest",
    "pinia": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vue/test-utils": "latest",
    "jsdom": "latest",
    "typescript": "^5.9.3",
    "vite": "latest",
    "vitest": "latest",
    "vue-tsc": "latest"
  }
}
